\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal of feature/interest point detectors:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harris Corner Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The harris detector is variant to scale, invariant to photometric changes and covariant to geometric (rotational) changes (meaning that the points remain consistent relative to the image).}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Harris: computational steps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference of Gaussians (SIFT)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background: Laplacian of Gaussian (Blob detector)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Difference of Gaussians approximation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{2}\protected@file@percent }
\newlabel{fig:sift}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Extraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal of feature extraction:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIFT Descriptor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For each interest point:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self Similarity Descriptor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Looks for repetition in an image. Steps:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LBP and LBP-TOP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good for faces and textures. Steps:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Alignment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Example: Panorama stiching}{5}\protected@file@percent }
