\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}7. Segmentation and Generative Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clustering}{1}\protected@file@percent }
\newlabel{fig:ms}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}End to end: Deep learning approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fully Connected Network: FCN}{2}\protected@file@percent }
\newlabel{fig:fcn}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}U-Net Architecture}{3}\protected@file@percent }
\newlabel{fig:unet}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Adversarial Networks}{3}\protected@file@percent }
